# Optima

./: .gitignore  README.md  package-lock.json  package.json
OPTIMA/: .project  pom.xml
OPTIMA/src/main/resources/: IP_API.txt  RUTINA_KEY.txt  application.properties
OPTIMA/src/main/resources/firebase/: credentials.json
OPTIMA/src/optima/: Main.java
OPTIMA/src/optima/config/: FirebaseConfig.java
OPTIMA/src/optima/controller/: Controller.java
OPTIMA/src/optima/model/: Ejercicio.java  Rutina.java  Usuario.java
OPTIMA/src/optima/repository/: EjercicioRepository.java  RutinaRepository.java  UsuarioRepository.java
OPTIMA/src/optima/service/: CleanupService.java  CloudinaryService.java  EmailService.java  FirestoreService.java  S3Service.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: .project  pom.xml
backend/src/optima/config/: CorsConfig.java
forntend/: package-lock.json  package.json
forntend/android/: gradle.properties
forntend/src/: App.js
forntend/src/Components/card/: Card.js
forntend/src/Components/cardEjercicio/: CardEjercicio.js
forntend/src/Screens/: VerEjercicio.js
ios/frontend.xcodeproj/: project.pbxproj
src/: App.js
src/Assets/: frasesMotivadoras.json
src/Components/card/: Card.js
src/Components/cardEjercicio/: CardEjercicio.js
src/Components/carga/: Carga.js
src/Components/header/: HeaderRutina.js
src/Components/headerRutina/: HeaderRutina.js
src/Components/mensajeAlert/: MensajeAlert.js
src/Screens/: Ajustes.js  Home.js  Login.js  Registro.js  VerEjercicio.js  VerRutina.js
src/Screens/CrearRutina/: CrearEjercicio.js  CrearRutina.js  CrearRutinaNavegacion.js  RutinasCreadas.js
src/Screens/Favoritos/: Favoritos.js  FavoritosNavegacion.js
src/Screens/Home/: Buscar.js  CalcularIMC.js  CalcularMacros.js  Home.js  HomeNavegacion.js  Usuario.js
src/Screens/ListasScreens/: Buscar.js  BuscarNavegacion.js  Favoritos.js  FavoritosNavegacion.js
src/Screens/LoginRegistro/: Login.js  Registro.js
src/Screens/OlvidadoContraseña/: Codigo.js  Correo.js  RestablecerContra.js  StacksOlvidadoContraseña.js
src/Utils/: Context.js  postData.js  storage.js
src/Utils/services/: deleteData.js  postData.js  uploadVideo.js
src/config/: config.js
(+16 files in other folders)
